# ProductCatalogAPI

./: ._YourProjectFolder  ._init.sql  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  crud-api.csproj  crud-api.sln  crud-api.xsd  docker-compose.yml  mssql.key  mssql.pem
.github/workflows/: main_api-catalog-products.yml
Controllers/: ProductController.cs
Data/: AppDbContext.cs
Data/Repositories/: ProductRepository.cs
Infrastructure/RabbitMQ/: RabbitMQService.cs
Migrations/: 20231114011656_InitialCreate.Designer.cs  20231114011656_InitialCreate.cs  20231114015605_InitialCreation.Designer.cs  20231114015605_InitialCreation.cs  20231117040023_InitialCreate.Designer.cs  20231117040023_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: IProductRepository.cs  Product.cs  ProductModel.cs
Models/Contracts/: IRabbitMQService.cs
Properties/: launchSettings.json
Services/: ProductService.cs  RabbitMQService.cs  ServicesConfig.cs
Tests/UnitTests/: ProductServiceTests.cs
